<RCC>
    <qresource prefix="/background">
        <file>images/background/bg1.jpg</file>
        <file>images/background/bg2.jpg</file>
        <file>images/background/bg3.jpg</file>
        <file>images/background/bg4.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>images/icon/add.png</file>
        <file>images/icon/face.png</file>
        <file>images/icon/Ilike.png</file>
        <file>images/icon/Ilike1.png</file>
        <file>images/icon/jump.png</file>
        <file>images/icon/left.png</file>
        <file>images/icon/left-arrow.png</file>
        <file>images/icon/like.png</file>
        <file>images/icon/list.png</file>
        <file>images/icon/loop.png</file>
        <file>images/icon/loop-list.png</file>
        <file>images/icon/loop-one.png</file>
        <file>images/icon/max.png</file>
        <file>images/icon/min.png</file>
        <file>images/icon/music.png</file>
        <file>images/icon/music-voice.png</file>
        <file>images/icon/next.png</file>
        <file>images/icon/none-music.png</file>
        <file>images/icon/ooopic_1520340986.ico</file>
        <file>images/icon/pase.png</file>
        <file>images/icon/play.png</file>
        <file>images/icon/playlist.png</file>
        <file>images/icon/play-random.png</file>
        <file>images/icon/play-resently.png</file>
        <file>images/icon/position.png</file>
        <file>images/icon/pre.png</file>
        <file>images/icon/quit.png</file>
        <file>images/icon/right.png</file>
        <file>images/icon/right-arrow.png</file>
        <file>images/icon/sereach.png</file>
        <file>images/icon/setting.png</file>
        <file>images/icon/skin.png</file>
        <file>images/icon/tr.png</file>
        <file>images/icon/播放.png</file>
        <file>images/icon/进度条.png</file>
        <file>images/icon/listitem.png</file>
        <file>images/icon/likelistitem.png</file>
        <file>images/icon/next1.png</file>
        <file>images/icon/pre1.png</file>
        <file>images/icon/bf2.png</file>
        <file>images/icon/zangting.png</file>
        <file>images/icon/loopall.png</file>
        <file>images/icon/loopone.png</file>
        <file>images/icon/random1.png</file>
        <file>images/icon/nextbo.png</file>
        <file>images/icon/圆形.png</file>
    </qresource>
    <qresource prefix="/icon-hover">
        <file>images/icon-hover/add-hover.png</file>
        <file>images/icon-hover/Ilike1-hover.png</file>
        <file>images/icon-hover/Ilike-hover.png</file>
        <file>images/icon-hover/jump-hover.png</file>
        <file>images/icon-hover/left-arrow-hover.png</file>
        <file>images/icon-hover/left-light.png</file>
        <file>images/icon-hover/like-hover.png</file>
        <file>images/icon-hover/list-hover.png</file>
        <file>images/icon-hover/loop-hover.png</file>
        <file>images/icon-hover/loop-list-hover.png</file>
        <file>images/icon-hover/loop-one-hover.png</file>
        <file>images/icon-hover/music-hover.png</file>
        <file>images/icon-hover/music-voice-hover.png</file>
        <file>images/icon-hover/next-hover.png</file>
        <file>images/icon-hover/none-music-hover.png</file>
        <file>images/icon-hover/pase-hover.png</file>
        <file>images/icon-hover/play-hover.png</file>
        <file>images/icon-hover/playlist-hover.png</file>
        <file>images/icon-hover/play-random-hover.png</file>
        <file>images/icon-hover/play-resently-hover.png</file>
        <file>images/icon-hover/position-hover.png</file>
        <file>images/icon-hover/pre-hover.png</file>
        <file>images/icon-hover/right-hover.png</file>
        <file>images/icon-hover/sereach-hover.png</file>
        <file>images/icon-hover/setting.png</file>
    </qresource>
</RCC>
