<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myLrc</class>
 <widget class="QWidget" name="myLrc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>800</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>Hello!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
